CodeAnalysis/Views/CodeCoverageView.xaml

<UserControl x:Class="CodeAnalysis.Views.CodeCoverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CodeAnalysis.Converters"
             xmlns:core="clr-namespace:CodeAnalysis.Core">
    <UserControl.Resources>
        <converters:BackgroundColorConverter x:Key="BackgroundColorConverter"></converters:BackgroundColorConverter>
        <converters:ForegroundColorConverter x:Key="ForegroundColorConverter"></converters:ForegroundColorConverter>
        <converters:VisibiltyConverter x:Key="VisibiltyConverter"></converters:VisibiltyConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Trunk" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding CodeCoverageTrunkFilePath}"
                 IsEnabled="{Binding IsNotLoading}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseCodeCoverageTrunkFileCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Branche" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding CodeCoverageBrancheFilePath}"
                 IsEnabled="{Binding IsNotLoading}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseCodeCoverageBrancheFileCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="80" Height="35" Content="Proceed" Command="{Binding ProceedCodeCoverageCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,20,10,10" Visibility="{Binding IsTreeVisible, Converter={StaticResource VisibiltyConverter}}">
            <core:TreeListView AllowsColumnReorder="True" ItemsSource="{Binding CodeCoverageTree}" MouseRightButtonUp="OpenFileDiff">
                <core:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </core:TreeListView.ItemTemplate>
                <core:TreeListView.Columns>
                    <GridViewColumn Header="Project" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Text="{Binding Project}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Namespace" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Namespace}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Member" Width="580">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Member}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Covered Lines (%)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Width="120"
                                           Background="{Binding CoveredLinesPercentageDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding CoveredLinesPercentageDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="CoveredLinesPercentageTrunk" />
                                                <Binding Path="CoveredLinesPercentageBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Covered Lines" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Width="120">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="CoveredLinesTrunk" />
                                                <Binding Path="CoveredLinesBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Covered Blocks (%)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Width="120"
                                           Background="{Binding CoveredBlocksPercentageDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding CoveredBlocksPercentageDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="CoveredBlocksPercentageTrunk" />
                                                <Binding Path="CoveredBlocksPercentageBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Covered Blocks" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Width="120">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="CoveredBlocksTrunk" />
                                                <Binding Path="CoveredBlocksBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </core:TreeListView.Columns>
            </core:TreeListView>
        </Grid>
    </Grid>
</UserControl>