CodeAnalysis/Views/CodeMetricsView.xaml

<UserControl x:Class="CodeAnalysis.Views.CodeMetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CodeAnalysis.Converters"
             xmlns:core="clr-namespace:CodeAnalysis.Core">
    <UserControl.Resources>
        <converters:BackgroundColorConverter x:Key="BackgroundColorConverter"></converters:BackgroundColorConverter>
        <converters:ForegroundColorConverter x:Key="ForegroundColorConverter"></converters:ForegroundColorConverter>
        <converters:VisibiltyConverter x:Key="VisibiltyConverter"></converters:VisibiltyConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Trunk" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding CodeMetricsTrunkFilePath}"
                 IsEnabled="{Binding IsNotLoading}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseCodeMetricsTrunkFileCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Branche" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding CodeMetricsBrancheFilePath}"
                 IsEnabled="{Binding IsNotLoading}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Width="80" Height="35" Content="Browse" Command="{Binding BrowseCodeMetricsBrancheFileCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="80" Height="35" Content="Proceed" Command="{Binding ProceedCodeMetricsCommand}"
                Visibility="{Binding IsNotLoading, Converter={StaticResource VisibiltyConverter}}"></Button>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,20,10,10" Visibility="{Binding IsTreeVisible, Converter={StaticResource VisibiltyConverter}}">
            <core:TreeListView AllowsColumnReorder="True" ItemsSource="{Binding CodeMetricsTree}" MouseRightButtonUp="OpenFileDiff">
                <core:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </core:TreeListView.ItemTemplate>
                <core:TreeListView.Columns>
                    <GridViewColumn Header="Project" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Text="{Binding Project}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Namespace" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Namespace}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Member" Width="550">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Member}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Maintainability" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock Width="120"
                                           Background="{Binding MaintainabilityIndexDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding MaintainabilityIndexDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="MaintainabilityIndexTrunk" />
                                                <Binding Path="MaintainabilityIndexBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Depth" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock HorizontalAlignment="Center" Width="120"
                                           Background="{Binding DepthOfInheritanceDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding DepthOfInheritanceDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="DepthOfInheritanceTrunk" />
                                                <Binding Path="DepthOfInheritanceBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Complexity" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock HorizontalAlignment="Center" Width="120"
                                           Background="{Binding CyclomaticComplexityDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding CyclomaticComplexityDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="CyclomaticComplexityTrunk" />
                                                <Binding Path="CyclomaticComplexityBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Coupling" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock HorizontalAlignment="Center" Width="120"
                                           Background="{Binding ClassCouplingDifference, Converter={StaticResource BackgroundColorConverter}}"
                                           Foreground="{Binding ClassCouplingDifference, Converter={StaticResource ForegroundColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="ClassCouplingTrunk" />
                                                <Binding Path="ClassCouplingBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lines" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <core:TreeListViewSpace />
                                    <TextBlock HorizontalAlignment="Center" Width="120">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} / {1}">
                                                <Binding Path="LinesOfCodeTrunk" />
                                                <Binding Path="LinesOfCodeBranche" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </core:TreeListView.Columns>
            </core:TreeListView>
        </Grid>
    </Grid>
</UserControl>